MYSQL_HOST=db
MYSQL_DATABASE=bugDB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootSQLAdmin
MYSQL_PORT=3306

MYSQL_USER=node
MYSQL_USER_PASSWORD=nodeSQLAdmin

MONGOLAB_URI=mongodb+srv://adminUser:oARnUiXNL3hOfwqD@bug-tracker.7njjl.mongodb.net/?retryWrites=true&w=majority
MONGODB_USER=adminUser
MONGDB_PASSWORD=oARnUiXNL3hOfwqD

NODE_PORT=8080
NODE_HOST=0.0.0.0

# login session
SECRET=e84af738135cc31fda1824de08f59624